window:
	width: 1200
	height: 800
camera:
	pos: 0.0, 0.0, 2.0
	fov: 90
light:
	type: 1
	color: 0.14, 0.14, 0.66, 1.
light:
	type: 1
	color: 0.66, 0.14, 0.14, 1.
light:
	type: 3
	color: 0.80, 0.80, 0.80, 0.7
	dir: 0.0, 0.0, 0.0
	pos: -2.0, -1.6, 2.0
light:
	type: 3
	color: 0.80, 0.80, 0.80, 0.7
	dir: 0.0, 0.0, 0.0
	pos: 2.0, -1.6, 2.0
sphere:
	pos: 0., -2.0, -8.
	rotation: 0., 0., -5.
	kd: 0.13, 0.13, 0.13
	radius: 5.
cylinder:
	pos: 1.5, 0., -3.
	rotation: 0., 0., 19.
	kd: 0.13, 1.13, 0.13
	ks: 0.25, 0.25, 0.25
	axis: 0., 1., 0.
	radius: 0.25
