 ☐ Checker les intersections (doit-etre similaire a la video) (1j)
 ☐ Rotation camera (1j)
 
 Light

   Lighting
   ☐ Ombres nuancées
   ☐ Degradés multiple celon position des spots
   ☐ Spotlight
   ☐ Eblouissement lumiere direction cam
   (± 2-3 jours)

   Effets visuels
   ☐ Antialiasing
   ☐ Effets cartoon
   ☐ Motion Blur
   ☐ Sepia
   ☐ Stereoscopie
   (± 3-4 jours)

 Geo

    Decoupe
      ☐ Decoupe basique et unique x, y, z (check translation rotation)
      ☐ Choix de decoupe simple ou réelle
      ☐ + de découpes pour le plan
      (± 1-2 jours)

    Perturbation
      ☐ Normale
      ☐ Couleur ( au moins 3 dont bruit perlin)
      (± 1-2 jours)

    ☐ Objet composé (1j)
    ☐ Objet négatif (??)
    ☐ Parabaloide et Hyperboloide (??)
    ☐ Autres objets exotiques (??)

Reflexion

  ☐ effet miroir
  ☐ % reflexion reglable
  ☐ transparence
  ☐ indice de refraction fonctionnel
  ☐ % transparence
  (± 3-4 jours)

Texture

  ☐ Application d'une texture
  ☐ Etirer la texture sur un objet
  ☐ Decaler la texture
  ☐ Utiliser une lib pour charger les textures
  ☐ bump mapping
  ☐ texture transparente
  ☐ limiter la decoupe via la texture ?
  ☐ texture diapositive ??
  (± 6-7 jours)

Performance

  ☐ Multithreading
  ☐ Clustering
  ☐ Sauvegarde de scene
  (± 4-5 jours)

Interface

  ☐ Barre de chargement 
  ☐ Modification de la scene en live
  ☐ Parametrer plusieurs rendus
  ☐ Charger des scenes
  ☐ Gerer des parametres (lumiere ambiante etc ??)
  ☐ Generation d'objet basiques (ensemble d'objet composes...)
  (± 5-6 jours)

  Total max: 37 + 30% marge erreur ~= 48 jours de travail
