 ✔ Rm alpha @done (17-12-01 22:07)
 ✔ Add coeff spec @done (17-12-01 22:10)
 ✔ Merge directional light @done (17-12-13 12:33)
 ✔ Fix makefile @done (17-12-08 09:51)
 ✔ Fix ft_ftoa.c leaks into ft_printf @done (17-12-21 10:54)
 ✔ Reflection leads to less luminosity @done (17-12-21 10:54)
 ☐ Reflection is not mult by shadow
 ☐ Shadow not mult by col ambiant on reflection_2
 ☐ Test Refraction with texture
 ☐ Fix shadow left column test_multiple_spot
 ☐ Fix specular Plane
 ☐ Fix checkboard && perlin pixel multithread issue
 ☐ test_refl_multiple_spot.cjson fucked if illum 3 on cylinders
 ☐ Malloc error if texture not exist
 ☐ Fix Texture multithread issues
