 ✔ Rm alpha @done (17-12-01 22:07)
 ✔ Add coeff spec @done (17-12-01 22:10)
 ✔ Merge directional light @done (17-12-13 12:33)
 ✔ Fix makefile @done (17-12-08 09:51)
 ✔ Fix ft_ftoa.c leaks into ft_printf @done (17-12-21 10:54)
 ✔ Reflection leads to less luminosity @done (17-12-21 10:54)
 ✔ Reflection is not mult by shadow @done (17-12-22 11:48)
 ✔ Shadow not mult by col ambiant on reflection_2 @done (17-12-22 11:49)
 ✔ Test Refraction with texture @done (17-12-21 16:46)
 ✔ Fix shadow left column test_multiple_spot @done (17-12-22 11:47)
 ✔ Fix specular Plane @done (17-12-22 11:49)
 ✔ Fix Texture multithread issues @done (17-12-22 15:22)
 ✔ Fix checkboard && perlin pixel multithread issue @done (17-12-22 15:22)
 ☐ test_refl_multiple_spot.cjson fucked if illum 3 on cylinders
 ✔ Malloc error if texture not exist @done (17-12-22 16:02)
